Exception: STATUS_ACCESS_VIOLATION at eip=00020A24
eax=00000000 ebx=0045028B ecx=0022C58C edx=77636C74 esi=004A0410 edi=80000000
ebp=0022CB08 esp=0022C5D4 program=C:\Users\huangwei45\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 1671, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB08  00020A24 (200416C8, 200416D2, 0022CD28, 6100AFA5)
0022CD28  6100AFA5 (00000000, 0022CD84, 61009DD0, 00000000)
0022CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
